### SYSTEM ##################################################
alias addal='mcedit ~/piBoxBot/aliases'
alias cc='clear'
alias offf='sudo shutdown -h now'
alias rbt='sudo reboot'
alias font='sudo dpkg-reconfigure console-setup'
alias rconf='sudo raspi-config'
alias wlan='python ~/piBoxBot/py/wlan.py'
alias temp='python ~/piBoxBot/py/temp.py'
alias remHost='ssh-keygen -f "/home/pi/.ssh/known_hosts" -R "192.168.31.$1"'
alias 1='cd ~/piBoxBot/ && cc && s'
alias 2='cd ~/gql/ && cc && s'
alias nn='sudo nano'
alias flashHelp='print "FS [Free Space|HFS+|FAT|FAT32|ExFAT]" && diskutil list'
alias flash='diskutil eraseDisk "$1" "$2" /dev/"$3"'
alias auth='cat ~/.ssh/id_rsa.pub | ssh $1@$2 "cat >> ~/.ssh/authorized_keys"'
alias scan='nmap -sn 192.168.31.0/24'
alias wifi='sudo ifconfig wlan0 up'
alias wifioff='sudo ifconfig wlan0 down'
alias goo='lynx google.com'
alias upd='cd ~/piBoxBot/boot && ./updates.sh'
alias key='cat ~/.ssh/id_rsa.pub'
alias vpn='sudo openconnect --user ryaremiy remote.deemworkfource.com'

### GIT ##################################################
alias g='git'
alias s='git status'
alias ddd='git diff'
alias gadd='git add .'
alias br='git branch'
alias fetch='git fetch --all'
alias co='git checkout'
alias cl='git clone'
alias ci='git commit -m"$1"'
alias push='git push origin $1'
alias pull='git pull origin $1'
alias m='git pull origin master'
alias master='git push origin master'
alias d='git pull origin dev'
alias dev='git push origin dev'

### HOSTS ##################################################
alias mbp='ssh rx@192.168.31.248'
alias rxServer='ssh rx@192.168.31.37'
alias rxServerWLAN='ssh rx@192.168.31.158'
alias piTerminal='ssh pi@192.168.31.56'
alias piTerminalEth='ssh pi@192.168.31.165'
alias pi0='ssh pi@192.168.31.174'
alias piGame='ssh pi@192.168.31.98'
alias piBot='ssh pi@192.168.31.152'
alias piMedia='ssh pi@192.168.31.158'
alias piMediaE='ssh pi@192.168.31.101'

### RPi ##################################################
alias srv_s='sudo systemctl status bot.service climate.service sensors.service lights.service'
alias pins='gpio readall'
