ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Mi"
	psk="rxrxrxrx"
	priority=3
}

network={
	ssid="mi"
	psk="rxrxrxrx"
	priority=2
}

network={
	ssid="ace"
	priority=1
}
