name=BobaBlox
version=2.0.1
author=Robert Gallup <support@robertgallup.com>
maintainer=Robert Gallup <support@robertgallup.com>
sentence=A library that makes it easy to code simple hardware interactions with the Arduino.
paragraph=Buttons, LEDs, knobs (potentiometers), speakers, and photocells are currently supported.
url=https://github.com/robertgallup/BobaBlox
category=Other
architectures=*