start - Say Hi
state - System overview
climate - Get climate measurements
photo - Drop recent photo
lights - Switch lights on/off
reboot - Reboot Pi
shutdown - Turn off Pi

token='589756614:AAF04K1bF2kwyxT21KN1oqMNan3ahOKG0l0'
adminID=285956437
climate='/home/pi/piBoxBot/climate.db'

