#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s



# /home/pi/piBoxBot/bash/cameraLoop.sh &

# status, off, enable: -s, -o, -p
tvservice --off

exit 0



# Evening Dim Display
# 00 22 * * * echo 50 > /sys/class/backlight/rpi_backlight/brightness
# 30 22 * * * echo 16 > /sys/class/backlight/rpi_backlight/brightness

# Normal weekday
# 40 05 * * 1-5 echo 250 > /sys/class/backlight/rpi_backlight/brightness
