ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="MiNET"
	psk="rx111??11"
        priority=1
        id_str="MiRouter"
}

network={
        ssid="Sweet Home"
        psk="rx111??11"
        priority=1
        id_str="WeakRouter"
}

