name=LedBlinky
version=1.3.1
author=BiagioMkr
maintainer=Biagio Montaruli <biagio.hkr@gmail.com>
sentence=Allows an Arduino/Genuino board to control the builtin led and external leds.
paragraph=Supports many methods to control leds attached to your Arduino/Genuino board
category=Signal Input/Output
url=https://github.com/biagiom/LedBlinky
architectures=*
